[26-Apr-2012 12:27:25] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/law/public_html/index.php on line 21
[26-Apr-2012 12:27:26] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/law/public_html/index.php on line 21
[26-Apr-2012 12:30:39] PHP Fatal error:  Cannot redeclare class Slim in /home/law/public_html/Slim/Slim.php on line 64
[26-Apr-2012 12:30:39] PHP Fatal error:  Cannot redeclare class Slim in /home/law/public_html/Slim/Slim.php on line 64
[26-Apr-2012 12:31:33] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/law/public_html/index.php on line 8
[26-Apr-2012 12:31:33] PHP Fatal error:  Call to a member function render() on a non-object in /home/law/public_html/index.php on line 22
[26-Apr-2012 12:31:34] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/law/public_html/index.php on line 8
[26-Apr-2012 12:36:08] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/law/public_html/index.php on line 8
[26-Apr-2012 12:36:08] PHP Fatal error:  Call to a member function render() on a non-object in /home/law/public_html/index.php on line 22
[26-Apr-2012 12:36:09] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/law/public_html/index.php on line 8
[26-Apr-2012 12:36:28] PHP Fatal error:  Call to a member function render() on a non-object in /home/law/public_html/index.php on line 22
[26-Apr-2012 12:36:30] PHP Fatal error:  Call to a member function render() on a non-object in /home/law/public_html/index.php on line 22
[26-Apr-2012 12:45:01] PHP Fatal error:  TwigView::getEnvironment() [<a href='function.require'>function.require</a>]: Failed opening required '/Twig//Autoloader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/law/public_html/Views/TwigView.php on line 89
[26-Apr-2012 12:49:32] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/law/public_html/index.php on line 8
[26-Apr-2012 12:49:32] PHP Fatal error:  TwigView::getEnvironment() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/Twig/lib/Twig//Autoloader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/law/public_html/Views/TwigView.php on line 89
[26-Apr-2012 12:49:32] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/law/public_html/index.php on line 8
[26-Apr-2012 12:49:43] PHP Fatal error:  TwigView::getEnvironment() [<a href='function.require'>function.require</a>]: Failed opening required '/Twig/lib/Twig//Autoloader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/law/public_html/Views/TwigView.php on line 89
[26-Apr-2012 12:49:45] PHP Fatal error:  TwigView::getEnvironment() [<a href='function.require'>function.require</a>]: Failed opening required '/Twig/lib/Twig//Autoloader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/law/public_html/Views/TwigView.php on line 89
[26-Apr-2012 12:51:18] PHP Fatal error:  TwigView::getEnvironment() [<a href='function.require'>function.require</a>]: Failed opening required '/Twig/lib/Twig/Autoloader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/law/public_html/Views/TwigView.php on line 89
[26-Apr-2012 12:54:32] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/law/public_html/index.php on line 8
[26-Apr-2012 12:54:32] PHP Fatal error:  TwigView::getEnvironment() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/Twig/lib/Twig/Autoloader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/law/public_html/Views/TwigView.php on line 89
[26-Apr-2012 12:54:33] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/law/public_html/index.php on line 8
[30-Apr-2012 12:48:19] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home/law/public_html/index.php on line 26
[30-Apr-2012 12:48:20] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home/law/public_html/index.php on line 26
[30-Apr-2012 12:48:41] PHP Parse error:  syntax error, unexpected '{' in /home/law/public_html/index.php on line 62
[30-Apr-2012 12:48:41] PHP Parse error:  syntax error, unexpected '{' in /home/law/public_html/index.php on line 62
[30-Apr-2012 12:49:09] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/law/public_html/index.php on line 63
[30-Apr-2012 12:49:10] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/law/public_html/index.php on line 63
[30-Apr-2012 23:47:20] PHP Fatal error:  Call to a member function request() on a non-object in /home/law/public_html/index.php on line 130
[02-May-2012 12:34:34] PHP Parse error:  syntax error, unexpected '{' in /home/law/public_html/index.php on line 100
[02-May-2012 12:34:35] PHP Parse error:  syntax error, unexpected '{' in /home/law/public_html/index.php on line 100
[02-May-2012 17:01:23] PHP Parse error:  syntax error, unexpected $end in /home/law/public_html/index.php on line 94
